<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#8005091C"
    app:cardCornerRadius="16dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/currentcity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thanhpho"
                android:textColor="@color/white"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/currentcountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/currentcity"
                android:text="Datnuoc"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/currenttemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Temp"
                android:textColor="@color/white"
                android:textSize="36dp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

